DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=star

MAILER_EMAIL_ID=' 
MAILER_PASSWORD=''
NODE_ENV=development
PRODUCTION_API_URL=https://production.api.com
DEVELOPMENT_API_URL=http://localhost:3003
