DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=star
//123456?k
MAILER_EMAIL_ID='flabdo2002@gmail.com' 
MAILER_PASSWORD='mqqnybmfkvpsipbx'
NODE_ENV=development
PRODUCTION_API_URL=https://production.api.com
DEVELOPMENT_API_URL=http://localhost:3003
